<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual seu país de nascimento</title>
    <style>
        body {
            background: black;
            font: normal 14pt century gothic;
            color: white;


        }
        input#txtvel {
            font: bold 14pt arial;
            width: 150px;
            background-color: rgb(44, 44, 165);
            color: white;
            width: 85px;
            height: 25px;
            line-height: auto;
            text-align: center;
        }
        input#botao {
            font: bold 14pt arial;
            width: 150px;
            background-color: rgb(62, 62, 219);
            color: white;
            width: 90px;
            height: 25px;
            line-height: auto;
            text-align: center;
        }
        div#res {
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <h1>País de origem</h1>
    Em que país você nasceu: <input type="text" name="txtvel" id="txtvel"> 
    <input type="button" value="Verificar" id="botao" onclick="verificar()">
    <div id = 'res'>

    </div>
    <script>
        function verificar(){
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var pais1 = txtvel.value // aqui ele vai pegar o valor que foi colocar dentro da variavel dentro da caixa de texto
            pais = pais1.toLowerCase()
            res.innerHTML = `<p>Você nasceu no <strong>${pais1}</strong>.</p>`
            if (pais =='brasil') {
                res.innerHTML += '<p>Você é <strong>brasileiro</strong>.</P>  '// se nao colocar aqui o += ele vai apagar as outras mensagens 
            } else {
            res.innerHTML += `<p>Você é estrangeiro.</p>` // Colocanod o += ele cai contatenar as frases 
            }

        }
    </script>
</body>
</html>